# sitemap-plugin

./: .project  pom.xml
src/it/plugin-to-test/: pom.xml
src/it/plugin-to-test/src/site/: site.xml
src/main/java/net/sf/sitemapplugin/: AbstractSiteMojo.java  AbstractSiteRenderingMojo.java  Sitemap.java  SitemapMojo.java
src/test/java/net/sf/sitemapplugin/: SitemapMavenProjectStub.java  SitemapMojoTest.java
src/test/resources/unit/plugin-to-test/: pom.xml
